TOPLEFT.***  ..**.   .. .*. ** ...* *..    **.. .**.  TOPCENTER .  . **.*..* **.  *.. .. * *** * * **..*      * TOPRIGHT
 ..  .* *.* .. .. .*.. ..*.**  *..  . ***.   .**  *.. * *..*.. *. **** .***   *. ...  .*   ***.    ..* *..  .*  *.*.* **
 *.. *.** **.*. *.  ..*****.*** .*  . .*.  . ***.  **. ..**** ..* ..**.*...* ... **. *.   . .. *. ..*.* ... *  .  .*.. *
.*.  . . .*. .      .  * **** ...* * .** * **. .**  .....*.** ..* * .. ****.. .    *..**.. ..*. ..*. **  ...**..** ... *
.**** . .*    *.*..*.  ***. *....  *.*.*  * .*..**  . *..** * ...  .. .  **..*** * .* . **** .* ***  *.*.*.. .*** *.* ..
.  .*..... .    .  .*****.***. .*. *  *.* *  .**..*.  *** . ..  *.. .*....*..**** ** *...* *** .*..** .*  * *.. .. * * *
.  *  * *    *  .*... **.. ..*.* ** ..*.*.*   ..newt console api test .  *.* *.*. **. .. *  .*  *.*  . *. *  **...*..*. 
** ...*.*..*..*   * .*.  .*.   **. .*..*..* ..**. .*.** ..*..****.**  ** *    *..*  . .* . ..**.     *..**       * . ***
*   *.* *  .*.  **  * **.*  **.  .    *. *.**.*.*.  * * .**.  . * .*.. **.*.* *..* **** ..*****. * **.. . .  **** .  ***
*. **.*..  **. .  * .*.* **  .*.* . *.*.   *.* *.. * . *..* ....*.  .* ..*. ****.* .....*. *  *.  . .  .. .. *..   .*.*.
. .     ..  .. * .***** *. .*.. .**.***    .*. .*..**. *** *. .**.  . * . **. .*. * ** .*. ***. ****. . .*. *. * .. .* .
****. * . * .. .. * *.*   .*****..   .. *** **.**  *.*  ..  .   .*** * ..* ** .. **...* *.. *  *** ****... ..* . * **.. 
* .. .** . ..*.  *   . *    .* .... .**.**....*. ** *   *. .. ****** ..* * ... ..*.*.* ..  .** .. *.* **..*.** *  . ..* 
   .*.* ** . **.* ****.* ** .. *. *  .  .*.  .   . ** .  **. .....    ... . *. **. . .  . ..   *  .* . .** *.*  ** *..*.
MIDDLELEFT... .*.* . .***   .* * * *.** *. .* *.*  * MIDDLECENTER .**..*..*.*.** * .*. . ***.**. **    **.. .MIDDLERIGHT
   ..* ..* * .  . ..*.*..  .  ****.  .  ** * **  ** *.. * **....**  *. *** .   .   .**..* .  *.** .***.**  * * *..* *. *
*.. ... **.*.  * .*....** **.* **.*. *******.   *  . . .* * .***..** *.* *. ***   *..* .*.* ** ** * . * ..  *   **..** .
.*. *...  . ** *  *  *.** ..**  .***.* *     . *...** *.*.. *..**.*    . *. . ..*.*...*..*.. * .*.**.* ***.     *.  ....
.   *  *..*..*.*. *.***.* . . *.**.*  * .* .*.*.***** .  **   * .. . * ..*  .    * *.*. *****   ..*.. .*..  *....****.. 
..* . *... .**  ... . ** .* ..*.*  .* .  .*. **.  ......    .. . ..*.. *. *. * ...* .. *     .*.* . .  .* .  . **.. .. *
 .**.**.  ..**...*.**.* . . **..  ** ***  **enter a word then press enter.** ...**  *..*..*  *.  **.*.    * .**.  * . .*
*. ..*.* .***.*   . .......* . . **.*.* *   and then i will print it back**. * *   .  *...* * *.*.  ..* .*. .* .*.* .* .
 * . * *.*... .* **  ** * .*...*.* .**  .** ** .test test test test te  *. ...*. ***. *..*..* *.*.     *.* *.* ..****. *
** *.. * ***   . * .*  .* *..   .  ***..   * *.*.**. ...    ...  .   * ..*  .* * *.  .  *.  *. .*..**  . .*.*.*.....** *
*  * .*..** *** *  **..     .* .*. .. *  **    ..     **** *. . .*.. * .   ..*. . *.**.*.** ..*.*. *....*  **. .** *..**
*..   *..*.**.* ..   . .* *...   *.  .* * . *..* ..** ..* *.   .  *.......*.* *.*.  ***.   * .  * *.... ..*.*...  .. .**
 * .   .. . .  .*.*. *. .* *. ....*.. ** . . .*..* * *.*  **  .**** * ...  .*****.  * .*... **    *.  *  * .** ...  * * 
* .* **.*.....*  * .  .* ..**.* *.*...* * **..** . . *  *. *.. * ...*.****.  . **..*......**.** **. ** **. ***.*    . ..
*.*** .   ***.. ***  ***.. .. *. . *.  *..  .  . ...*.*....* **. **** *  .* *  .... . * **.** .** .*  * .**** **..*.. **
BOTTOMLEFT*  * * **..... *.* .*.. ...***.   ..*.   *.BOTTOMCENTER * .....*** ** .* ** .. *  * *. ...*.**.. **BOTTOMRIGHT
